spring.application.name=Tabithaa
spring.data.mongodb.uri = ${MONGO_STRING}
spring.security.user.password =test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
